# ITS-ICT_Microservices

./: .gitignore  README.md
.github/workflows/: build-docker-images.yaml
assignments/01-Library_application/: README.md
assignments/01-Library_application/mysolution/: docker-compose.yaml  start-infra.sh
assignments/01-Library_application/mysolution/Helm/: book-mongodb-values.yaml  customer-mongodb-values.yaml  delete.sh  deploy.sh  elasticsearch-values.yaml  filebeat-values.yaml  kafka-values.yaml
assignments/01-Library_application/mysolution/K8SDeploy/: book-ms.yaml  borrow-ms.yaml  customer-ms.yaml  delete.sh  deploy.sh  notification-ms.yaml
assignments/01-Library_application/mysolution/K8SValue/: book-mongodb-values.yaml  customer-mongodb-values.yaml  postgresql-values.yaml
assignments/01-Library_application/mysolution/book/: pom.xml
assignments/01-Library_application/mysolution/borrow/: dbinit.sql  pom.xml
examples/simple-python-microservice/: Dockerfile  README.md  docker-compose.yaml  initdb.sh
examples/simple-python-microservice/app/: database.py  main.py  models.py  requirements.txt  schemas.py
examples/simple-python-microservice/k8s/: db-vol-persistentvolumeclaim.yaml  mydb-cm1-configmap.yaml  mydb-deployment.yaml  mydb-service.yaml  web-deployment.yaml  web-service.yaml
labs/00-Prerequisites/: README.md
labs/01-Fork_and_clone_this_repo/: README.md
labs/01-eCommerce_microservices/customer/: pom.xml
labs/02-eCommerce_microservices/: README.md  docker-compose.yaml  start-infra.sh  start.sh  stop-infra.sh
labs/02-eCommerce_microservices/aggregator/: README.md  pom.xml
labs/02-eCommerce_microservices/aggregator/src/main/java/it/sunnyvale/academy/microservices/aggregator/: AggregatorApplication.java
labs/02-eCommerce_microservices/aggregator/src/main/java/it/sunnyvale/academy/microservices/aggregator/model/: CustomerOrders.java  Order.java
labs/02-eCommerce_microservices/aggregator/src/main/java/it/sunnyvale/academy/microservices/aggregator/resolvers/: Query.java
labs/02-eCommerce_microservices/aggregator/src/main/resources/it/sunnyvale/academy/microservices/aggregator/schemas/: query.graphqls
labs/02-eCommerce_microservices/customer/: Dockerfile  README.md  pom.xml
labs/02-eCommerce_microservices/customer/img/: customer-ms.drawio
labs/02-eCommerce_microservices/customer/src/main/java/it/sunnyvale/academy/microservices/controllers/: CustomerController.java
labs/02-eCommerce_microservices/customer/src/main/java/it/sunnyvale/academy/microservices/customer/: CustomerApplication.java
labs/02-eCommerce_microservices/customer/src/main/java/it/sunnyvale/academy/microservices/customer/config/: SwaggerConfig.java
labs/02-eCommerce_microservices/customer/src/main/java/it/sunnyvale/academy/microservices/customer/controllers/: CustomerController.java
labs/02-eCommerce_microservices/customer/src/main/java/it/sunnyvale/academy/microservices/customer/exceptions/: CustomerNotFoundException.java  MyExceptionHandler.java
labs/02-eCommerce_microservices/customer/src/main/java/it/sunnyvale/academy/microservices/customer/model/: Customer.java
labs/02-eCommerce_microservices/customer/src/main/java/it/sunnyvale/academy/microservices/customer/repos/: CustomerRepository.java
labs/02-eCommerce_microservices/customer/src/main/java/it/sunnyvale/academy/microservices/customer/services/: TraceService.java
labs/02-eCommerce_microservices/customer/src/main/java/it/sunnyvale/academy/microservices/exceptions/: ExceptionHandler.java  MyExceptionHandler.java
labs/02-eCommerce_microservices/customer/src/main/java/it/sunnyvale/academy/microservices/model/: Customer.java
labs/02-eCommerce_microservices/customer/src/main/resources/: application-test.properties
labs/02-eCommerce_microservices/customer/src/test/java/it/sunnyvale/academy/microservices/customer/: CustomerControllerUnitTest.java  CustomerIntegrationTest.java  CustomerRepositoryUnitTest.java
labs/02-eCommerce_microservices/img/: eCommerce.drawio
labs/02-eCommerce_microservices/notificaction/: pom.xml
labs/02-eCommerce_microservices/notification/: Dockerfile  README.md  pom.xml
labs/02-eCommerce_microservices/notification/img/: notification-ms.drawio
labs/02-eCommerce_microservices/notification/src/main/java/it/sunnyvale/academy/microservices/notification/: NotificationApplication.java
labs/02-eCommerce_microservices/notification/src/main/java/it/sunnyvale/academy/microservices/notification/model/: Order.java
labs/02-eCommerce_microservices/notification/src/main/java/it/sunnyvale/academy/microservices/notification/routing/: Router.java
labs/02-eCommerce_microservices/notification/src/main/java/it/sunnyvale/academy/microservices/notification/services/: TraceService.java
labs/02-eCommerce_microservices/notification/src/main/resources/: application-test.properties
labs/02-eCommerce_microservices/notification/src/test/java/it/sunnyvale/academy/microservices/notification/test/: RouteTesting.java
labs/02-eCommerce_microservices/order/: Dockerfile  README.md  dbinit.sql  pom.xml
labs/02-eCommerce_microservices/order/img/: order-ms.drawio
labs/03-Testing_microservices/: README.md
labs/04-Logging_and_tracing/: .env  README.md  docker-compose.yaml
labs/05-Microservices_design_patterns/: README.md
labs/06-Install_infrastructure_components_on_K8S/: README.md  elasticsearch-values.yaml  kibana-values.yaml  logstash-values.yaml  postgresql-values.yaml
labs/07-Deploy_microservices_on_K8S/: README.md  customer-ms.yaml  notification-ms.yaml  order-ms.yaml
labs/08-Microservices_continuous_integration_and_delivery/: README.md
labs/09-Service_mesh/: .gitignore  README.md  microservices-istio.yaml
labs/10-Microservices_monitoring/: README.md
labs/microservices/: docker-compose.yaml  start.sh
labs/microservices/customer/: Dockerfile  pom.xml  pom_orig.xml
utilities/kafka-python/: README.md  consumer.conf  kafka-consumer.py  kafka-producer.py  producer.conf  requirements.txt
utilities/rabbitmq-python/: .gitignore  README.md  consumer.py  docker-compose.yaml  producer.py
(+73 files in other folders)
