# Kafka properties
kafka.sms.topic=sms
kafka.broker.urls=kafka:9092    

# App config
server.port=8104
spring.application.name=NotificationMicroservice
server.servlet.context-path=/notification-service

# Log config
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE

# Management config
management.endpoint.info.enabled=true
management.security.enabled=false

